body {
    background-color: #eceff1;
}

#content {
  text-align: center;
  font-size: 30px;
}

h1 {
  color: darkblue;
  font-size: 45px;
}

.image {
  height: 40px;
  width: 50px;
  padding-right: 10px;
}

#buttons {
  padding-bottom:20px;
}
#tv {
  text-align: left;
  font-size: 20px;
}

#online {
  border-color: #00e676;
  padding: 15px;
  border-style: solid;
  border-width: 1px;
}

#offline {
  border-color: #ff0000 #0000ff;
  padding: 15px;
  border-style: solid;
  border-width: 1px;
}

#all {
    <button type="button" class="btn btn-primary">Primary</button>
}
